
<!doctype html>
<html lang="en" class="no-js">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <meta name="description" content="AI 原生知识要点,AI 原生,AI原生,大模型原生应用,AI原生应用,AI原生架构,AI原生应用架构,AI原生应用架构图解,AI原生应用架构图解">
    
    
    
    <link rel="canonical" href="https://docs.kweaver.ai/en/advanced/AINative/">
    
    
    <link rel="prev" href="../../deploy/docker_k8s/">
    
    
    <link rel="next" href="../agents/">
    
    
    <link rel="icon" href="../../../assets/favicon.png">
    <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.4.7">
    
    
    
    <title>AI原生知识 - KWeaver官方技术手册</title>
    
    
    
    <link rel="stylesheet" href="../../../assets/stylesheets/main.4b4a2bd9.min.css">
    
    
    <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
    
    


    
    
    
    
    
    
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
    <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
    
    
    
    <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
    

    
    
    
</head>









<body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">



<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>

<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
    
    
    <a href="#ai" class="md-skip">
        Skip to content
    </a>
    
</div>
<div data-md-component="announce">
    
</div>

<div data-md-color-scheme="default" data-md-component="outdated" hidden>
    
</div>




  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="KWeaver官方技术手册" class="md-header__button md-logo" aria-label="KWeaver官方技术手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KWeaver官方技术手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI原生知识
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../advanced/AINative/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/AISHU-Technology/kweaver" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    KWeaver
  </div>
</a>
      </div>
    
  </nav>
  
</header>

<div class="md-container" data-md-component="container">
    
    
    
    
    
    
    <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
            
            
            
            <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                        



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="KWeaver官方技术手册" class="md-nav__button md-logo" aria-label="KWeaver官方技术手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    KWeaver官方技术手册
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AISHU-Technology/kweaver" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    KWeaver
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    简介
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            简介
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KWeaver介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    架构介绍
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    快速上手&部署文档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            快速上手&部署文档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/quick_start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速上手
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/deploy_introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    开发部署简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    部署手册
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            部署手册
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/front_deploy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前端开发环境
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/backend_deploy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后端开发环境
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/docker_compose/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker-Compose部署
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/docker_gpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU部署
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/docker_k8s/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    K8S部署
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    知识进阶
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            知识进阶
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    AI原生知识
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    AI原生知识
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      应用概念
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      基本概念
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      AI原生应用概念简要定义
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_2" class="md-nav__link">
    <span class="md-ellipsis">
      AI原生应用的架构
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI原生应用的架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      应用层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      算法层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      平台层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      模型层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      数据层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      工具层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      测试层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      部署层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      监控层
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      设计模式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_3" class="md-nav__link">
    <span class="md-ellipsis">
      AI原生应用的关键技术
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_4" class="md-nav__link">
    <span class="md-ellipsis">
      AI原生应用成熟度模型（供参考）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_5" class="md-nav__link">
    <span class="md-ellipsis">
      AI原生应用的优势
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_6" class="md-nav__link">
    <span class="md-ellipsis">
      AI原生应用考虑的因素
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      应用场景
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      参考资料
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      后续更新
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agent知识
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../big_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大模型知识
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge_graphs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    知识图谱
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/models-factory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模型工厂
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/knowledge_graphs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    知识网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/system_management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    系统管理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            FAQ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/front_errors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前端问题集锦
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/backend_errors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后端问题集锦
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/deploy_errors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    部署问题集锦
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/other_errors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    其他问题集锦
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    常见状态码
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            常见状态码
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../error_code/http_status_code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    http状态码
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../error_code/kw_status_code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KWeaver状态码
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    附录
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            附录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/vocabulary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    词汇表
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/version_log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    版本日志
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/feedback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    联系我们
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                    </div>
                </div>
            </div>
            
            
            
            <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      应用概念
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      基本概念
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      AI原生应用概念简要定义
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_2" class="md-nav__link">
    <span class="md-ellipsis">
      AI原生应用的架构
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI原生应用的架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      应用层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      算法层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      平台层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      模型层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      数据层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      工具层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      测试层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      部署层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      监控层
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      设计模式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_3" class="md-nav__link">
    <span class="md-ellipsis">
      AI原生应用的关键技术
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_4" class="md-nav__link">
    <span class="md-ellipsis">
      AI原生应用成熟度模型（供参考）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_5" class="md-nav__link">
    <span class="md-ellipsis">
      AI原生应用的优势
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai_6" class="md-nav__link">
    <span class="md-ellipsis">
      AI原生应用考虑的因素
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      应用场景
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      参考资料
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      后续更新
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                    </div>
                </div>
            </div>
            
            
            
            <div class="md-content" data-md-component="content">
                <article class="md-content__inner md-typeset">
                    <div style="float:right"><span id="busuanzi_container_page_pv"><font size="2" color="grey">本文阅读量<span id="busuanzi_value_page_pv"></span>次</font></span></div>
                    
                    

  
  


<h1 id="ai">AI 原生知识进阶<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h1>
<h2 id="_1">应用概念<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>AI原生应用（AI Native）思维是一种基于AI构建和运行应用程序的方法，是一套技术体系和方法论。AI表示应用程序需要更好的利用AI能力和适应AI，而不是传统的AI来适应人；Native表示应用程序从设计之初即考虑到AI的应用和能力，原生为AI而设计，在用好AI以最佳姿势运行，充分利用和发挥AI大模型的智能+CUI优势，提高应用程序的智能化水平。</p>
<h2 id="_2">基本概念<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>目前，人工智能技术已经成熟，现在被认为是稳定的，最先进的技术被用来解决许多类型的难题。 AI 技术在存在固有随机性和非确定性的情况下表现出色，并且在可用数据中捕获模式和相关性的复杂性（有时基于非常复杂的输入）需要付出大量努力才能被人类专业知识驯服。在这些情况下，人工智能技术可以在可用数据上进行训练，然后学习表示和预测数据中的固有行为。
为了解决“AI原生”这一术语缺乏清晰定义的问题，首先需要澄清该术语的使用方式。"AI原生"通常作为一个前缀，用于修饰诸如系统、功能或实现等实体，例如一个更具体的实体，比如特定的功能或接口。无论该前缀用于哪个实体，可以认为高层次的"AI原生"概念保持一致，它包括在实体的所有子组件中普遍使用AI和必要的数据基础设施，而不是将基于AI的组件添加到现有的非AI实体中。
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Al原生应用是什么？
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>   1.从设计之初就将人工智能技术作为核心，提供智能化服务和增强用户体验。
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>   2.全面拥抱自然语言接口，使得可以更好地被LLM这样的智能Agent进行交互调用。
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>   3.不仅仅是在现有应用中添加Al功能，而是从设计阶段就将A作为核心的引擎，由Al驱动应用的行为。
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>   4.提供更加直观、便捷和响应式的用户体验。能够自动化执行许多复杂任务，减少人工干预，提高效率。
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>   5.Al Native应用能够提供更个性化的推荐、智能的决策支持、自动化的任务处理等高级的服务。
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>从实现的角度来看，添加AI能力到一个系统可以采用不同的方法：
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>- 第一种方法是用 AI 技术替换已有的功能模块，比较方便对比替换前后的收益
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>- 第二种方法是添加一个全新的基于 AI 的模块，这种模块没有任何历史包袱，适合在探索性项目中应用
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>- 第三种方法是添加一个基于 AI 的模块，由它驱动传统模块，就像一个Sidecar，在传统模块之上，提供基于 AI 的自动化、优化或额外的功能
</code></pre></div></p>
<p><img alt="AI_yuansheng_lct" src="../../../images/AINative/AI_yuansheng_lct.jpg" /></p>
<p>但无论是简单地使用 AI 替换一个、多个或所有模块中的现有功能，甚至添加新功能，这些并不能实现严格意义上的 AI Native，类比到应用架构中：AI 应该和代码、数据一样成为一等公民，即无代码、不编程；无 AI、不工作。一等公民可以在整个架构中横向、纵向使用，而不仅限于某一层，数据基础设施也是如此，数据和知识需要跨层共享，AI 技术也可以应用于每一层甚至跨层，以实现架构中无处不在的智能。</p>
<h2 id="ai_1">AI原生应用概念简要定义<a class="headerlink" href="#ai_1" title="Permanent link">&para;</a></h2>
<p>AI原生应用是指在设计、开发、部署、运营和维护过程中，具有内在安全、可信的AI能力应用，其中AI是功能的自然组成部分。 实现一个AI原生应用的过程，往往需要利用数据驱动和基于知识的生态系统，在这一过程中，数据与知识将被消费和生产，以实现新的基于AI的原生功能。在需要时通过学习和自适应的AI增强能力，来替代以往静态的、基于规则的机制。</p>
<ul>
<li>AI原生与基于AI的区别</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>- AI原生：指将 AI 嵌入其核心，如果AI不是产品的一部分，产品就不会存在。
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>- 基于AI：指使用AI为用户提供新功能，从这个方面看，AI就是一个附加组件。
</code></pre></div>
<h2 id="ai_2">AI原生应用的架构<a class="headerlink" href="#ai_2" title="Permanent link">&para;</a></h2>
<p>AI 原生应用环境中的一个重要目标是以 AI 为中心的应用架构，它是一种AI遍及整个架构的形态，代表着应用架构全面拥抱大模型的应用范式，应用Model as A Service（AI as A Service），通过模型能力组织系统架构（以AI为中心的应用架构），将模型、后端、前端放在同等地位，共同构成完整的系统架构。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>AI原生应用的架构主要分为三层：应用层、算法层、平台层。
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>- 应用层：应用层是AI原生应用的核心，主要负责业务需求的定义、业务逻辑的实现、数据处理的流转、以及应用的运行和管理。
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>- 算法层：算法层是AI原生应用的核心，主要负责算法的设计、训练、优化、部署、以及模型的管理。
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>- 平台层：平台层是AI原生应用的支撑，主要负责云端平台的选择、容器化的部署、以及应用的监控和管理。
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>- 模型层：模型层是AI原生应用的核心，主要负责模型的训练、优化、部署、以及模型的管理。
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>- 数据层：数据层是AI原生应用的核心，主要负责数据的采集、清洗、转换、存储、以及数据的管理。
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>- 工具层：工具层是AI原生应用的核心，主要负责工具包的选择、集成、以及工具的管理。
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>- 测试层：测试层是AI原生应用的核心，主要负责测试的准备、执行、以及测试的评估。
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>- 部署层：部署层是AI原生应用的核心，主要负责应用的部署、运维、以及应用的管理。
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>- 监控层：监控层是AI原生应用的核心，主要负责应用的监控、报警、以及应用的管理。
</code></pre></div>
<ul>
<li>AI原生思维图</li>
</ul>
<p><img alt="AI_yuansheng_swl" src="../../../images/AINative/AI_yuansheng_swl.jpg" /></p>
<ul>
<li>AI原生架构图</li>
</ul>
<p><img alt="AI_yuansheng_jgt" src="../../../images/AINative/AI_yuansheng_jgt.jpg" /></p>
<h3 id="_3">应用层<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>应用层主要负责业务需求的定义、业务逻辑的实现、数据处理的流转、以及应用的运行和管理。
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>- 业务需求定义：应用层的核心是业务需求的定义，包括业务目标、用户场景、业务流程、数据需求、以及应用的功能。
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>- 业务逻辑实现：应用层的核心是业务逻辑的实现，包括应用的功能模块、数据处理流程、以及应用的运行和管理。
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>- 数据处理流转：应用层的核心是数据处理的流转，包括数据采集、清洗、转换、存储、以及数据的管理。
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>- 应用运行和管理：应用层的核心是应用的运行和管理，包括应用的部署、运维、以及应用的管理。
</code></pre></div></p>
<h3 id="_4">算法层<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>算法层主要负责算法的设计、训练、优化、部署、以及模型的管理。
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>- 算法设计：算法层的核心是算法的设计，包括算法的选择、设计、优化、以及部署。
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>- 算法训练：算法层的核心是算法的训练，包括算法的训练数据、模型的训练、以及模型的优化。
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>- 算法优化：算法层的核心是算法的优化，包括算法的调参、模型的压缩、以及模型的部署。
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>- 模型管理：算法层的核心是模型的管理，包括模型的存储、部署、以及模型的管理。
</code></pre></div></p>
<h3 id="_5">平台层<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>平台层主要负责云端平台的选择、容器化的部署、以及应用的监控和管理。
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>- 云端平台选择：平台层的核心是云端平台的选择，包括云端平台的选择、容器化的部署、以及应用的监控。
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>- 容器化部署：平台层的核心是容器化的部署，包括容器的选择、部署、以及应用的监控。
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>- 应用监控：平台层的核心是应用的监控，包括应用的日志、监控、报警、以及应用的管理。
</code></pre></div></p>
<h3 id="_6">模型层<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>模型层主要负责模型的训练、优化、部署、以及模型的管理。
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>- 模型训练：模型层的核心是模型的训练，包括模型的训练数据、模型的训练、以及模型的优化。
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>- 模型优化：模型层的核心是模型的优化，包括模型的压缩、以及模型的部署。
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>- 模型部署：模型层的核心是模型的部署，包括模型的存储、部署、以及模型的管理。
</code></pre></div></p>
<h3 id="_7">数据层<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>数据层主要负责数据的采集、清洗、转换、存储、以及数据的管理。
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>- 数据采集：数据层的核心是数据的采集，包括数据采集的定义、采集方式、以及数据采集的质量。
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>- 数据清洗：数据层的核心是数据的清洗，包括数据清洗的定义、清洗方式、以及数据清洗的质量。
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>- 数据转换：数据层的核心是数据的转换，包括数据转换的定义、转换方式、以及数据转换的质量。
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>- 数据存储：数据层的核心是数据的存储，包括数据的存储方式、存储位置、以及数据的备份。
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>- 数据管理：数据层的核心是数据的管理，包括数据的备份、数据质量的监控、以及数据安全的保护。
</code></pre></div></p>
<h3 id="_8">工具层<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>工具层主要负责工具包的选择、集成、以及工具的管理。
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>- 工具包选择：工具层的核心是工具包的选择，包括工具包的选择、集成、以及工具的管理。
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>- 工具集成：工具层的核心是工具的集成，包括工具的集成方式、集成工具、以及工具的管理。
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>- 工具管理：工具层的核心是工具的管理，包括工具的版本管理、工具的更新、以及工具的安全性。
</code></pre></div></p>
<h3 id="_9">测试层<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>测试层主要负责测试的准备、执行、以及测试的评估。
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>- 测试准备：测试层的核心是测试的准备，包括测试的准备、测试的执行、以及测试的评估。
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>- 测试执行：测试层的核心是测试的执行，包括测试的执行方式、测试的结果、以及测试的评估。
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>- 测试评估：测试层的核心是测试的评估，包括测试的评估方式、测试的结果、以及测试的改进。
</code></pre></div></p>
<h3 id="_10">部署层<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>部署层主要负责应用的部署、运维、以及应用的管理。
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>- 应用部署：部署层的核心是应用的部署，包括应用的部署方式、部署环境、以及应用的运维。
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>- 应用运维：部署层的核心是应用的运维，包括应用的运维方式、运维工具、以及应用的管理。
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>- 应用管理：部署层的核心是应用的管理，包括应用的管理方式、应用的配置、以及应用的安全性。
</code></pre></div></p>
<h3 id="_11">监控层<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>监控层主要负责应用的监控、报警、以及应用的管理。
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>- 应用监控：监控层的核心是应用的监控，包括应用的日志、监控、报警、以及应用的管理。
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>- 应用报警：监控层的核心是应用的报警，包括应用的报警方式、报警策略、以及报警的管理。
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>- 应用管理：监控层的核心是应用的管理，包括应用的管理方式、应用的配置、以及应用的安全性。
</code></pre></div></p>
<h2 id="_12">设计模式<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<ul>
<li>设计模式 In-context learning（情境学习）</li>
</ul>
<p>情境学习（In-context learning）是一种基于AI的应用模式，它通过学习用户的实际场景，来改进AI模型的性能。这种模式的核心是将用户的实际场景作为输入，通过学习用户的场景，来改进AI模型的性能。这种模式的优势在于，它可以帮助AI模型更好地理解用户的需求，提升模型的准确性和效率。</p>
<p><img alt="AI_yuansheng_pattern" src="../../../images/AINative/AI_yuansheng_pattern.jpg" /></p>
<ul>
<li>设计模式 Out-of-context learning（非情境学习）</li>
</ul>
<p>非情境学习（Out-of-context learning）是一种基于AI的应用模式，它通过学习用户的非实际场景，来改进AI模型的性能。这种模式的核心是将用户的非实际场景作为输入，通过学习用户的非实际场景，来改进AI模型的性能。这种模式的优势在于，它可以帮助AI模型更好地理解用户的需求，提升模型的准确性和效率。</p>
<ul>
<li>设计模式 Hybrid learning（混合学习）</li>
</ul>
<p>混合学习（Hybrid learning）是一种基于AI的应用模式，它通过结合用户的实际场景和非实际场景，来改进AI模型的性能。这种模式的核心是将用户的实际场景和非实际场景作为输入，通过结合用户的实际场景和非实际场景，来改进AI模型的性能。这种模式的优势在于，它可以帮助AI模型更好地理解用户的需求，提升模型的准确性和效率。</p>
<ul>
<li>设计模式 Model as a Service（模型即服务）</li>
</ul>
<p>模型即服务（Model as a Service）是一种基于AI的应用模式，它通过云端服务的方式，提供模型的训练、部署、以及模型的管理。这种模式的核心是将模型作为云端服务，通过云端服务的方式，提供模型的训练、部署、以及模型的管理。这种模式的优势在于，它可以帮助AI模型更好地理解用户的需求，提升模型的准确性和效率。</p>
<ul>
<li>设计模式 Model as a Function（模型即功能）</li>
</ul>
<p>模型即功能（Model as a Function）是一种基于AI的应用模式，它通过将模型作为功能模块，来改进AI模型的性能。这种模式的核心是将模型作为功能模块，通过将模型作为功能模块，来改进AI模型的性能。这种模式的优势在于，它可以帮助AI模型更好地理解用户的需求，提升模型的准确性和效率。</p>
<h2 id="ai_3">AI原生应用的关键技术<a class="headerlink" href="#ai_3" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>AI原生应用的关键技术主要包括：
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>- 机器学习：机器学习是AI原生应用的核心技术，包括深度学习、强化学习、以及其他机器学习算法。
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>- 容器技术：容器技术是AI原生应用的核心技术，包括Docker、Kubernetes、以及其他容器技术。
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>- 云计算技术：云计算技术是AI原生应用的核心技术，包括云计算服务、云计算平台、以及其他云计算技术。
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>- 微服务架构：微服务架构是AI原生应用的核心技术，包括服务网格、服务注册、服务发现、以及其他微服务架构。
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>- 自动化运维：自动化运维是AI原生应用的核心技术，包括自动化部署、自动化运维、以及其他自动化运维技术。
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>- 监控告警：监控告警是AI原生应用的核心技术，包括日志、监控、报警、以及其他监控告警技术。
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>- 机器学习框架：机器学习框架是AI原生应用的核心技术，包括TensorFlow、PyTorch、以及其他机器学习框架。
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>- 数据库技术：数据库技术是AI原生应用的核心技术，包括关系型数据库、NoSQL数据库、以及其他数据库技术。
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>- 编程语言：编程语言是AI原生应用的核心技术，包括Java、Python、C++、以及其他编程语言。
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>- 工具包：工具包是AI原生应用的核心技术，包括开源工具包、商业工具包、以及其他工具包。
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>- 自动化测试：自动化测试是AI原生应用的核心技术，包括单元测试、集成测试、以及其他自动化测试技术。
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>- 云服务：云服务是AI原生应用的核心技术，包括云服务商、云服务平台、以及其他云服务。
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>- 容器编排技术：容器编排技术是AI原生应用的核心技术，包括Kubernetes、Docker Swarm、以及其他容器编排技术。
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>- 微服务框架：微服务框架是AI原生应用的核心技术，包括Spring Cloud、Dubbo、以及其他微服务框架。
<a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a>- 云平台：云平台是AI原生应用的核心技术，包括公有云、私有云、以及其他云平台。
<a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a>- 自动化工具：自动化工具是AI原生应用的核心技术，包括Ansible、Terraform、以及其他自动化工具。
<a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a>- 机器学习平台：机器学习平台是AI原生应用的核心技术，包括Kubeflow、Apache MXNet、以及其他机器学习平台。
<a id="__codelineno-13-19" name="__codelineno-13-19" href="#__codelineno-13-19"></a>- 云服务商：云服务商是AI原生应用的核心技术，包括AWS、Azure、GCP、以及其他云服务商。
<a id="__codelineno-13-20" name="__codelineno-13-20" href="#__codelineno-13-20"></a>- 容器编排平台：容器编排平台是AI原生应用的核心技术，包括Kubernetes、Mesos、以及其他容器编排平台。
<a id="__codelineno-13-21" name="__codelineno-13-21" href="#__codelineno-13-21"></a>- 自动化测试工具：自动化测试工具是AI原生应用的核心技术，包括Jenkins、Selenium、以及其他自动化测试工具。
</code></pre></div>
<h2 id="ai_4">AI原生应用成熟度模型（供参考）<a class="headerlink" href="#ai_4" title="Permanent link">&para;</a></h2>
<p>为了业务或产品在其AI原生应用之旅中提供指导，Ericsson开发了一个AI原生应用成熟度模型。该模型由五个级别的矩阵组成（L1到L5），另外还有一个级别为L0，表示非AI原生应用的水平。每个级别都有几个维度来进行系统评估，如架构、协作、数据摄取等，可以根据其AI原生程度进行分析。</p>
<p><img alt="AI_yuansheng_csmx" src="../../../images/AINative/AI_yuansheng_csmx.jpg" /></p>
<h2 id="ai_5">AI原生应用的优势<a class="headerlink" href="#ai_5" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>- 降低AI应用开发门槛：AI原生应用不需要复杂的算法和模型，只需要简单地定义业务需求，即可快速构建和部署。
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>- 降低AI应用部署难度：AI原生应用不需要复杂的部署环境，只需要在云端或本地环境部署容器化的AI模型，即可快速部署。
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>- 降低AI应用成本：AI原生应用不需要复杂的硬件和软件成本，只需要使用云端或本地环境部署容器化的AI模型，即可快速部署。
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>- 降低AI应用开发周期：AI原生应用不需要复杂的开发周期，只需要定义业务需求，即可快速构建和部署。
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>- 高度个性化的用户体验：通过AI对用户行为和偏好的分析，可以提供高度个性化的服务，增强用户体验。
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>- 提高效率和效果：AI可以帮助自动化和处理大量数据，从而减轻人工负担，提高工作效率。同时，通过机器学习和深度学习算法的优化，可以提高推荐和搜索结果的准确性，提高用户满意度。
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>- 开拓新的业务领域：AI技术的发展催生了许多新的业务领域，如智能客服、智能家居、自动驾驶等。通过AI原生应用的设计和开发，企业可以开拓新的业务领域，扩大业务范围。
</code></pre></div>
<h2 id="ai_6">AI原生应用考虑的因素<a class="headerlink" href="#ai_6" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>- 复杂性：AI原生应用的复杂性主要来自于算法和模型的复杂性，以及应用的业务需求的多样性。
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>- 兼容性：AI原生应用需要与各种设备、操作系统和软件进行兼容，包括移动设备、桌面电脑、云端平台等。
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>- 性能：AI原生应用的性能主要取决于算法和模型的性能，以及云端平台的性能。
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>- 隐私和安全：AI原生应用需要收集和使用大量的个人数据，以进行机器学习和优化算法。如果不加以妥善管理和保护，可能会导致个人隐私泄露和数据滥用的风险。
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>- 决策过程不透明：AI原生应用的决策过程往往基于复杂的算法和模型，这些算法和模型的决策过程通常难以解释和理解。这可能导致用户无法理解应用为何做出特定的决策，从而引发一些争议和不满。
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>- 偏见和不公平性：由于AI技术的训练数据来源于人类的数据，如果这些数据存在偏见和不公平性，AI原生应用可能会继承和放大这些偏见。这可能导致应用在某些情况下做出不公正或歧视性的决策，影响用户体验和社会公正性。
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>- 技术更新和维护成本：AI原生应用需要不断更新和维护以保持其功能和性能。然而，由于AI技术的复杂性和快速发展，这可能需要大量的时间和资源来投入。这可能导致应用的开发和维护成本增加，同时也可能增加用户的使用成本。
</code></pre></div>
<h2 id="_13">应用场景<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>- 图像识别：图像识别是AI原生应用的典型场景，通过计算机视觉技术，可以识别图像中的物体、场景、人脸、文字等信息，并进行智能分析。如通过图像识别，可以帮助企业快速识别客户的需求，提升产品的竞争力。
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>- 语音识别：语音识别是AI原生应用的另一种典型场景，通过语音识别技术，可以识别用户的语音，并进行智能分析。如通过语音识别，可以帮助企业快速响应客户的需求，提升客户服务质量。
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>- 自然语言处理：自然语言处理是AI原生应用的另一种典型场景，通过自然语言理解技术，可以理解用户的意图、情绪、场景、语句等，并进行智能分析。如通过自然语言处理，可以帮助企业快速理解客户的需求，提升产品的用户体验。
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>- 推荐系统：推荐系统是AI原生应用的另一种典型场景，通过推荐算法，可以为用户推荐相关产品或服务，并进行智能推荐。如通过推荐系统，可以帮助企业快速发现用户的需求，提升产品的市场占有率。
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>- 智能客服：智能客服是AI原生应用的另一种典型场景，通过聊天机器人技术，可以实现智能客服，并进行智能回复。如通过智能客服，可以帮助企业快速响应客户的需求，提升客户服务质量。
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>- 自动驾驶：自动驾驶是AI原生应用的另一种典型场景，通过深度学习技术，可以实现汽车的自动驾驶，并进行智能控制。如通过自动驾驶，可以帮助企业提升效率，降低成本，提升竞争力。
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>- 虚拟现实：虚拟现实是AI原生应用的另一种典型场景，通过虚拟现实技术，可以实现虚拟现实应用，并进行智能控制。如通过虚拟现实，可以帮助企业提升用户的沉浸感，提升产品的用户体验。
</code></pre></div>
<h2 id="_14">总结<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p>AI原生应用具有高度的个性化、高效率和高可用性，并且可以适应各种复杂的业务需求。但是，由于AI原生应用的复杂性和依赖性，需要 carefully consider its factors and scenarios.</p>
<h2 id="_15">参考资料<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<ul>
<li>[AI原生应用概念] AI原生应用概念</li>
<li>[AI原生应用架构] AI原生应用架构</li>
</ul>
<h2 id="_16">后续更新<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>本文档持续更新中，欢迎您持续关注，期待您的参与。</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime">2024-07-29 06:53:42</span>
  </span>

    
    
    
    
  </aside>





                    <script src="../docs/assets/giscus_client.js"
                            data-repo="AISHU-Technology/kweaver-docs"
                            data-repo-id="R_kgDOH1U7qA"
                            data-category="General"
                            data-category-id="DIC_kwDOH1U7qM4CfonX"
                            data-mapping="pathname"
                            data-strict="1"
                            data-reactions-enabled="1"
                            data-emit-metadata="0"
                            data-input-position="bottom"
                            data-theme="preferred_color_scheme"
                            data-lang="zh-CN"
                            data-loading="lazy"
                            crossorigin="anonymous"
                            async>
                    </script>
                    
                </article>
            </div>
            
            
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
        <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
    </main>
    
    <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../deploy/docker_k8s/" class="md-footer__link md-footer__link--prev" aria-label="Previous: K8S部署">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                K8S部署
              </div>
            </div>
          </a>
        
        
          
          <a href="../agents/" class="md-footer__link md-footer__link--next" aria-label="Next: Agent知识">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Agent知识
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - 2024 Martin Donath
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
    
</div>
<div class="md-dialog" data-md-component="dialog">
    <div class="md-dialog__inner md-typeset"></div>
</div>


<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.code.annotate", "navigation.footer", "navigation.tracking"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>


<script src="../../../assets/javascripts/bundle.aecac24b.min.js"></script>

<script src="../../../assets/extra.js"></script>

<script src="../../../assets/mathjax.js"></script>

<script src="../../../assets/tex-mml-chtml.js"></script>

<script src="../../../assets/baidu-tongji.js"></script>

<script src="../../../assets/busuanzi.pure.mini.js"></script>


</body>
</html>